<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Local Storage</title>
    <style type="text/CSS">
        table {
            width: 90%;
            border-collapse: collapse;
            background-color: lightblue;
            font-family: Perpetua;
        }

        table, td, th {
            border: 1px solid black;
            padding: 4px;
        }

        th {
            text-align: center;
            color: white;
            background-color: darkblue;
        }

        tr.oddrow {
            background-color: white;
        }

        td {
            text-align: center;
        }
    </style>
    
</head>

<body>
    <form action="#" id="form">
        <p>
            <label>Book Title:<input name="book"></label>
            <label>Author(s):<input name="author"></label>
            <label>Year:<input type="number" name="year"></label>
            <label>Book URL:<input type="url" name="url"></label>
        </p>
        <p>
            <input type="button" value="Add New Item" id="addButton">
            <input type="button" value="Remove All Items" id="removeAllButton">
        </p>
    </form>
    <hr>
    <div >
        <table id="display">
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Year</th>
                <th>URL</th>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        // TODO
        let ou;
        for(let i=0,inp;i<localStorage.length;i++){
            if(localStorage.key(i).substring(0,5)=="ntou-"){
                inp=JSON.parse(localStorage.getItem(localStorage.key(i)));
                ou="<tr>";
                for(let ii=0;ii<3;ii++)
                    ou+="<td>"+inp[ii]+"</td>";
                    ou+="<td><a href='"+inp[3]+"' target='_blank'>"+inp[3]+"</a></td>";
                    document.getElementById("display").innerHTML+=ou+"</tr>";
            }
            
        }
        
        window.addEventListener("load",st,false);
        function st(){
            document.getElementById("addButton").addEventListener("click",add,false);
            document.getElementById("removeAllButton").addEventListener("click",remove,false);
        }
        function add(){
            let fo=document.getElementById("form");
            let obj="[";
            let date=new Date();
            for(let i=0 ;i<4;i++){
                obj+='"'+fo[i].value+'"';
                obj+=(i==3?"]":",");}
            localStorage.setItem("ntou-"+date.getTime(),obj);
            ou="<tr>";
            for(let ii=0;ii<3;ii++)
                    ou+="<td>"+fo[ii].value+"</td>";
                    ou+="<td><a href='"+fo[3].value+"' target='_blank'>"+fo[3].value+"</a></td>";
                    document.getElementById("display").innerHTML+=ou+"</tr>";
        }
        function remove(){
            for(let i=0;i<localStorage.length;){
                if(localStorage.key(i).substring(0,5)=="ntou-")
                    localStorage.removeItem(localStorage.key(i));
                    else i++;
            }
            alert(" All items were removed!");
            document.getElementById("display").innerHTML="<tr> <th>Title</th><th>Author</th> <th>Year</th> <th>URL</th> </tr>";
        }
    </script>
</body>

</html>